$red: #ff2d00
$border: #c0c1c2
$buttonDefault: linear-gradient(to bottom, #fff, #edf2f6)
$buttonActive: linear-gradient(to top, $red, #ca2601)
$buttonActiveBorder: $red
$buttonActiveGlow: #e42800

@media screen and (max-width: 660px)
  .modal
    min-width: auto

@media screen and (min-width: 660px)
  .modal
    min-width: 500px

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

form, button, h1, input, textarea, .alert
  font-family: 'Futura Futurus'

div, input, textarea
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

button, input, textarea, .popover
  border: 1px solid $border
  border-radius: 0.3rem

input, textarea, .alert
  font-size: 0.9rem

button, input, .popover, .alert
  height: 2.7rem

button
  padding: 0 3rem 0 3rem
  outline: 0
  cursor: pointer
  font-size: 0.9rem
  background: $buttonDefault
  border: 1px solid $border
  border-radius: 0.3rem
  &.close
    background: $red
    color: white
    box-shadow: 0px 0px 5px $red
    border: 1px solid $red
  &:hover
    color: $red
    &.close
      color: white
      box-shadow: none
  &:active
    color: white
    background: $buttonActive
    border: 1px solid $buttonActiveBorder
    box-shadow: inset 0px 0px 5px $red
  &:disabled
    color: rgba(0, 0, 0, 0.3)

.modal
  display: flex
  flex-direction: column
  justify-content: stretch
  align-items: stretch
  padding: 0 2rem 0 2rem
  .title
    text-align: center
    h1
      font-size: 2.4rem
      margin: 0
  .content
    .field
      position: relative
      float: left
      width: 100%
      &:last-child
        padding-top: 1rem
      .alert
        position: absolute
        padding: 0.8rem 0 0.7rem 0.6rem
        color: $red
      .alert-textarea
        padding-top: 1.1rem
      .input
        float: left
        width: 100%
        textarea
          padding: 1rem 0 0 1.2rem
        input
          padding-left: 1.2rem
        input, textarea
          width: 100%
      .popover
        border: 1px solid $red
        position: absolute
        left: 100%
        margin-left: 1rem
        float: left
        background: $red
        color: white
        padding: 0.7rem 1.2rem 0.7rem 1.2rem
        white-space: nowrap
        &:after
          right: 100%
          border: solid transparent
          content: " "
          height: 0
          width: 0
          position: absolute
          pointer-events: none
          border-right-color: $red
          border-width: 0.5rem
          margin-top: 1px
        .message
          float: left
          padding: 3rem
    &:last-child
      padding-top: 1rem
  .buttons
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  .content, .actions, .title
    padding: 1rem


