@font-face
  font-family: 'Futura Futurus'
  src: url('../assets/ParaType-FuturaFuturisRegular.otf')

body
  font-family: "Futura Futurus"

div
  font-family: "Futura Futurus"
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
