$back: #f1f1f1
$border: #c0c1c2
$red: #ff2d00
$sum: #fbfbfb
$top: linear-gradient(to bottom, $sum, #f9f9f9)
$tableHeadLine: #4f4f4f
$tableBorderBetween: #eef2f5
$stripRow: #f0f0f0
$buttonDefault: linear-gradient(to bottom, #fff, #edf2f6)
$buttonActive: linear-gradient(to top, $red, #ca2601)
$buttonActiveBorder: $red
$buttonActiveGlow: #e42800
