$back: #f1f1f1
$border: #c0c1c2
$red: #ff2d00
$sum: #fbfbfb
$top: linear-gradient(to bottom, $sum, #f9f9f9)
$tableHeadLine: #4f4f4f
$tableBorderBetween: #eef2f5
$stripRow: #f0f0f0
$buttonDefault: linear-gradient(to bottom, #fff, #edf2f6)
$buttonActive: linear-gradient(to top, $red, #ca2601)
$buttonActiveBorder: $red
$buttonActiveGlow: #e42800

@font-face
  font-family: 'Futura Futurus'
  src: url('../../assets/ParaType-FuturaFuturisRegular.otf')

@media screen and (max-width: 540px)
  .header-container
    flex-direction: column !important
  .buttons
    flex-direction: column !important

@media screen and (max-width: 768px)
  .container
    width: 100%

@media screen and (min-width: 768px)
  .container
    width: 70%

@media screen and (min-width: 1200px)
  .container
    width: 60%

body
  font-family: 'Futura Futurus'

div, input, textarea
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

header
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  background: $top
  border-bottom: 3px solid $red
  .header-container
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    padding: 0.7rem 0 0.7rem 0
    .sum-container
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
      background-color: $sum
      padding: 1rem
      width: 270px
      border: 1px solid $border
      border-radius: 0.2rem
    .sum
      font-size: 2.5rem
      color: $red
      text-align: center

.table-container
  .table
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3)
    background-color: #fff
    font-size: 0.9rem
    margin-top: 3rem
    width: 100%
    border: 1px solid $border
    border-collapse: collapse
    tr, th
      background-color: white
      font-weight: normal
    tr:nth-child(odd)
      background-color: $stripRow
    thead
      border-bottom: 3px solid $tableHeadLine
    th
      text-align: left
      min-width: 4rem
      padding: 1.5rem
      div
        cursor: pointer
      .control
        display: flex
        align-items: center
        i
          color: $red
          margin-left: 0.4rem
          font-size: 1rem
    td
      padding: 1rem 1rem 1rem 1.5rem
      a
        color: black !important
      .id
        cursor: pointer
    td, th
      border-right: 1px solid $tableBorderBetween
    td:last-child, th:last-child
      border-right: 0 solid grey
  .buttons
    padding-bottom: 1.5rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    > div
      margin-top: 1.5rem
    button
      outline: 0
      cursor: pointer
      height: 2.7rem
      font-size: 0.9rem
      font-family: "Futura Futurus"
      background: $buttonDefault
      border: 1px solid $border
      border-radius: 0.3rem
    button:hover
      color: $red
    button:active
      color: white
      background: $buttonActive
      border: 1px solid $buttonActiveBorder
      box-shadow: inset 0px 0px 5px $red
    .add-container
      button
        padding: 0 3rem 0 3rem
    .pagination
      .page
        float: left
        padding: 0.2rem
        button
          width: 2.7rem

content, header
  padding: 0 1rem 0 1rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
